<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10px" >

        <TextView
            android:id="@+id/ammo_template_manager_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="&lt;No Report Provided>"
            android:textColor="#FFFFFF"
            android:textSize="28px"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="3px"
            android:background="@drawable/trans_white_trans_gradient" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="3px"
            android:background="@drawable/trans_white_trans_gradient" />

        <LinearLayout
            android:id="@+id/ammo_template_manager_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone" >

            <!-- Camera Button -->

            <LinearLayout
                android:id="@+id/cameraButton"
                style="@style/VerticalLinearLayout"
                android:layout_width="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/add_selector"
                android:focusable="true" >

                <ImageView
                    style="@style/DashButton"
                    android:src="@drawable/camera_button2" />

                <TextView
                    style="@style/CenteredText"
                    android:text="Picture" />
            </LinearLayout>

            <!-- Audio Button -->

            <LinearLayout
                android:id="@+id/audioButton"
                style="@style/VerticalLinearLayout"
                android:layout_width="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/add_selector"
                android:focusable="true" >

                <ImageView
                    style="@style/DashButton"
                    android:src="@drawable/audio_button2" />

                <TextView
                    style="@style/CenteredText"
                    android:text="Audio" />
            </LinearLayout>

            <!-- Icon / media preview -->

            <ImageView
                android:id="@+id/mediaPreview"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <!-- Remove Button -->

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dip"
                android:gravity="center_vertical"
                android:text="Remove"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Post"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>