# ammo-transmogrifier

./: .gitignore  .project  AndroidManifest.xml  README.md  README.txt  build.xml  maven_versions.sh  pom.xml
assets/templates/: lace.xml  medevac.xml  saltr.xml  uxo.xml
contract/: sample.xml
dash/: .classpath  .project  AmmoCollector.eml  AndroidManifest.xml  CHANGELOG.txt  ant.properties  pom.xml
dash/assets/: logback.xml
dash/assets/templates/: medevac.xml  spot.xml
dash/res/drawable/: dash_audio_stop_selector.xml  dash_content_container.xml  trans_white_trans_gradient.xml
dash/res/layout/: MEDEVAC_Template.xml  about_activity.xml  alert_dialog_audio_entry.xml  alert_dialog_text_entry.xml  dash_audio_preview_controls.xml  dash_container_with_selected_media.xml  main.xml  pick_item.xml  preview_media_dialog.xml  template_compoundgroup_view.xml  template_freeform_text_view.xml  template_header_view.xml  template_location_view.xml  template_manager_activity.xml  template_pulldown_view.xml
dash/res/layout-land/: dash.xml
dash/res/values/: MEDEVAC_Strings.xml  attrs.xml  collector_styles.xml  fields.xml  preference_strings.xml  strings.xml  version.xml
dash/res/xml/: dash_preferences.xml
dash/src/edu/vu/isis/ammo/dash/: AboutActivity.java  AnnounceReceiver.java  AudioEntryActivity.java  DashAbstractActivity.java  DashApp.java  DashModel.java  IAmmoActivity.java  IDash.java  LocationTextView.java  MediaActivityManager.java  Util.java  WorkflowLogger.java
dash/src/edu/vu/isis/ammo/dash/dialogs/: PreviewDialog.java
dash/src/edu/vu/isis/ammo/dash/preferences/: ContactsUtil.java  CustomCheckBoxPreference.java  CustomEditTextPreference.java  IActivityEx.java  MyEditTextPreference.java  PreferenceActivityEx.java
dash/src/edu/vu/isis/ammo/dash/preview/: DashPreview.java  DashPreviewCursorAdapter.java
dash/src/edu/vu/isis/ammo/dash/provider/: IncidentProvider.java  IncidentSyncAdaptor.java  IncidentSyncService.java
dash/src/edu/vu/isis/ammo/dash/template/: AmmoTemplateManagerActivity.java  TemplateView.java
dash/src/edu/vu/isis/ammo/dash/template/model/: Record.java
dash/src/edu/vu/isis/ammo/dash/template/parsing/: AmmoParser.java  ViewParsers.java
dash/src/edu/vu/isis/ammo/dash/template/view/: CheckGroupView.java  CompoundGroupView.java  FreeformTextView.java  GuiField.java  HeaderView.java  LineView.java  LocationView.java  PulldownView.java  RadioGroupView.java
dash/src/edu/vu/isis/ammo/util/: CoordinateConversion.java
dashlib/: .classpath  .project  maven.properties.template  pom.xml
dashlib/src/main/java/edu/vu/isis/ammo/dash/provider/: IncidentSchema.java
dashlib/src/main/resources/template/: ammo_content_provider.stg
docs/: README.txt  eclipse.howto  logging.txt
drawable-src/: icon.svgz  template_button2.svgz
res/drawable/: add_selector.xml  dash_audio_pause_selector.xml  dash_audio_play_selector.xml  orange_shape.xml  row_border.xml  trans_black_trans_gradient.xml  transparent_shape.xml
res/layout/: dash_container_with_selected_media.xml  dash_preview.xml  dash_preview_cell.xml  template_freeform_text_view.xml  template_location_view.xml  template_pulldown_view.xml
res/layout-port/: dash.xml
res/raw/: default_logger.xml
res/values/: arrays.xml
src/edu/vu/isis/ammo/dash/: AboutActivity.java  AudioEntryActivity.java  Dash.java  DashAbstractActivity.java  DashCreateShortcut.java  DashCreateTemplateShortcut.java  MediaActivityManager.java  Util.java
src/edu/vu/isis/ammo/dash/dialogs/: IDialogHelper.java  PreviewDialog.java
src/edu/vu/isis/ammo/dash/preferences/: CustomDialogPreference.java  DashPreferences.java
src/edu/vu/isis/ammo/dash/preview/: DashPreviewCursorAdapter.java
src/edu/vu/isis/ammo/dash/provider/: IncidentProvider.java  IncidentSyncAdaptor.java
src/edu/vu/isis/ammo/dash/template/: TemplateView.java
src/edu/vu/isis/ammo/dash/template/view/: GuiField.java
src/edu/vu/isis/ammo/sample/: AmmoSample.java  SampleSyncAdapter.java
src/edu/vu/isis/ammo/sample/provider/: SampleProvider.java  SampleSchema.java
