<?xml version="1.0" encoding="UTF-8"?>
<project name="Dash" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Generate local.properties using 'ant update'"
            unless="sdk.dir"
    />

    <fail
            message="ammo.sdk.dir is missing. Generate local.properties using 'ant update'"
            unless="ammo.sdk.dir"
    />
    <target name="realclean" depends="clean"
            description="remove all files which are not in the repository">
        <echo>Removing gen and libs dirs..</echo>
        <delete dir="gen"/>
    </target>

    <target name="install" depends="release"
            description="install the application package to an android">
        <exec executable="adb" searchpath="true">
            <arg value="uninstall" />
            <arg value="edu.vu.isis.ammo.dash" />
        </exec>
        <exec executable="adb" searchpath="true">
            <arg value="install" />
            <arg value="${out.dir}/${ant.project.name}-release.apk" />
        </exec>
    </target>


    <target name="dist" depends="release"
            description="prepare the release for distribution">
       <exec executable="git" dir="." 
             searchpath="true" 
             outputproperty="version">
         <arg value="describe" />
         <arg value="--match" />
         <arg value="release-*" />
       </exec>

       <move file="${out.dir}/${ant.project.name}-release.apk"
             tofile="${out.dir}/${ant.project.name}-${version}.apk" />
   </target>	     

    <target name="update"
           description="adjust sdk related settings">
       <delete failonerror="false">
           <fileset dir="." includes="**/project.properties"/>
       </delete>

       <exec executable="android" dir="." searchpath="true">
            <arg line="update"/> <arg line="project"/>
            <arg line="--path"/> <arg line="."/>
            <arg line="--target"/> <arg line="${android.target}"/>
       </exec>
       <echo message="android.library=false" 
             file="project.properties" append="true"/>
    </target>

    <property name="provider.dir" location="gen/edu/vu/isis/ammo/dash/provider"/>

    <target name="generate-ammo"
            description="generate the code using the generator and the contract instance" 
            >
       <java jar="${run.generator.jar}" fork="true">
            <arg value="suffix=.java.gen0"/>
            <arg value="skeleton=false"/>
            <arg value="mkdir=true"/>
            <arg value="template=${template.dir}/ammo_content_provider.stg"/>
            <arg value="contract=contract/incident.xml"/>
            <arg value="output=gen"/>
       </java>
       <mkdir dir="patch"/>
       <patch patchfile="patch/IncidentProviderBase.patch" 
            originalfile="${provider.dir}/IncidentProviderBase.java.gen0"
            destfile="${provider.dir}/IncidentProviderBase.java"/>
       <patch patchfile="patch/IncidentSchemaBase.patch" 
            originalfile="${provider.dir}/IncidentSchemaBase.java.gen0"
            destfile="${provider.dir}/IncidentSchemaBase.java"/>
       <patch patchfile="patch/IncidentSerialBase.patch"
            originalfile="${provider.dir}/IncidentSerialBase.java.gen0"
            destfile="${provider.dir}/IncidentSerialBase.java"/>
    </target>

    <target name="make-patch"
        description="generate the patch files for the generated files">
        <mkdir dir="patch"/>
        <exec executable="diff" error="/dev/null"
            output="patch/IncidentProviderBase.patch" >
            <arg value="--unified=1"/>
            <arg value="--new-file"/>
            <arg value="${provider.dir}/IncidentProviderBase.java.gen0"/>
            <arg value="${provider.dir}/IncidentProviderBase.java"/>
        </exec>
        <exec executable="diff" error="/dev/null"
            output="patch/IncidentSchemaBase.patch" >
            <arg value="--unified=1"/>
            <arg value="--new-file"/>
            <arg value="${provider.dir}/IncidentSchemaBase.java.gen0"/>
            <arg value="${provider.dir}/IncidentSchemaBase.java"/>
        </exec>
        <exec executable="diff" error="/dev/null"
            output="patch/IncidentSerialBase.patch" >
            <arg value="--unified=1"/>
            <arg value="--new-file"/>
            <arg value="${provider.dir}/IncidentSerialBase.java.gen0"/>
            <arg value="${provider.dir}/IncidentSerialBase.java"/>
        </exec>
    </target>

    <target name="-localize-jars-jenkins" if="env.IS_JENKINS"
          description="get java jar libraries" >
        <symlink taskname="add-slf4j-lib" action="single" overwrite="true" 
              link="${basedir}/libs/slf4j-api.jar" 
              resource="/isis/builds/externals/slf4j-api-1.6.4.jar"/>

        <symlink taskname="add-logback-lib" action="single" overwrite="true" 
              link="${basedir}/libs/logback-android.jar" 
              resource="/isis/builds/externals/logback-android-1.0.0-4.jar"/>

        <symlink taskname="add-ammo-lib" action="single" overwrite="true" 
              link="${basedir}/libs/ammolib.jar" 
              resource="/isis/builds/internals/ammolib.jar"/>
    </target>

    <target name="-localize-jars-developer" unless="env.IS_JENKINS"
          description="get java jar libraries" >
        <symlink taskname="add-slf4j-lib" action="single" overwrite="true" 
              link="${basedir}/libs/slf4j-api.jar" 
              resource="${ammo.sdk.dir}/logging/slf4j-api-1.6.4.jar"/>

        <symlink taskname="add-logback-lib" action="single" overwrite="true" 
              link="${basedir}/libs/logback-android.jar" 
              resource="${ammo.sdk.dir}/logging/logback-android-1.0.0-4.jar"/>

        <symlink taskname="add-ammo-lib" action="single" overwrite="true" 
              link="${basedir}/libs/ammolib.jar" 
              resource="${ammo.sdk.dir}/ammolib.jar"/>
    </target>

    <target name="-pre-build" depends="generate-ammo, -localize-jars-jenkins, -localize-jars-developer">
        <fail message="Files are missing.">
           <condition>
               <not>
                   <resourcecount count="3">
                       <fileset id="simlinks" dir="libs">
                          <include name="slf4j-api.jar"/>
                          <include name="logback-android.jar"/>
                          <include name="ammolib.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>
    </target>

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
