<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <build>${basedir}/build</build>
    <dist>${basedir}/dist</dist>

    <vandylib.release.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt/</vandylib.release.url>
    <vandylib.snapshot.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/vanderbilt-snapshot/</vandylib.snapshot.url>

    <!-- ammogen properties -->
    <ammogen.version>1.5.14</ammogen.version>
    <ammogen.template.file>template/ammo_content_provider.stg</ammogen.template.file>
    <ammogen.contract.file>contract/incident.xml</ammogen.contract.file>
    <ammogen.schema.lib>edu.vu.isis:dashlib:jar</ammogen.schema.lib>
    <ammogen.repo.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt</ammogen.repo.url>
    <ammogen.output.dir>${basedir}/target/generated-sources/ammogen</ammogen.output.dir>
  </properties>

  <groupId>edu.vu.isis</groupId>
  <artifactId>dash-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.5.14</version>
  <name>dash parent project</name>

  <modules>
    <module>dash</module>
    <module>dashlib</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammolib</artifactId>
      <version>1.5.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammogen</artifactId>
      <version>${ammogen.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammogen</artifactId>
      <version>${ammogen.version}</version>
      <scope>runtime</scope>
      <type>xml</type>
      <classifier>maven-targets</classifier>
    </dependency>

    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammolib</artifactId>
      <version>1.5.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
