<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <ammogen.type>schema</ammogen.type>
  </properties>
  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>dash-parent</artifactId>
    <version>1.5.14</version>
  </parent>

  <groupId>${parent.groupId}</groupId>
  <artifactId>dashlib</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>dashlib</name>

  <distributionManagement>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>${vandylib.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/target/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/target/classes</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>generate-contract</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="${edu.vu.isis:ammogen:xml:maven-targets}"
                inheritAll="true" inheritRefs="true">
                  <target name="generate-schema" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${ammogen.output.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
