<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="first_preferencescreen" android:theme="@android:style/Theme.NoTitleBar">

	<PreferenceCategory android:title="Dash Settings">
		<edu.vu.isis.ammo.dash.preferences.MyEditTextPreference 
			android:key="DASH_RETRIEVAL_LIMIT"
			android:name="dash_retrieval_limit" 
			android:title="Dash Retrieval Limit"
			android:summary="" 
			android:defaultValue="100" />
	</PreferenceCategory>
</PreferenceScreen>