<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/no_media_found_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:text="@string/no_records_found"
		android:layout_margin="20dip" android:visibility="gone" />


	<ListView android:id="@id/android:list" android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="#FF000000"
		android:drawSelectorOnTop="false" />
</LinearLayout>
