<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_alignParentLeft="true" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:padding="3px">

	<RelativeLayout android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="3px">

		<!-- Layout container for media image -->
		<LinearLayout android:id="@+id/report_browser_cell_media_icon_container"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" android:layout_gravity="center">

			<ImageView android:id="@+id/report_browser_cell_media_icon"
				android:layout_width="50px" android:layout_height="50px"
				android:scaleType="fitXY" android:layout_gravity="center"
				android:gravity="center" android:src="@drawable/empty_media"/>
		</LinearLayout>

		<!-- Vertical layout for report title and author (author currently not shown) -->
		<LinearLayout android:id="@+id/title_container"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_toLeftOf="@id/report_browser_cell_media_icon_container"
			android:layout_alignParentLeft="true">
			<TextView android:id="@+id/report_browser_cell_report_comment"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="18px" android:text="No report title"
				android:textColor="#FFFFFF"/>

			<TextView android:id="@+id/report_browser_cell_report_author"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="3px"
				android:textSize="14px" android:text="author unknown"/>
		</LinearLayout>
	</RelativeLayout>

	<!-- Layout container for created date and location of report -->
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="3px">

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_marginBottom="3px"
			android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
			<TextView android:id="@+id/report_browser_date"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#FFFFFF" android:textSize="14px"/>
		</LinearLayout>

		<LinearLayout android:id="@+id/report_browser_cell_location_container"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:orientation="vertical"
			android:layout_marginBottom="3px" android:gravity="right"
			android:padding="3px">
			<edu.vu.isis.ammo.dash.LocationTextView
				android:id="@+id/report_browser_cell_location_mgrs"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#FFFFFF" android:textSize="14px" android:text="no location available"/>
			<edu.vu.isis.ammo.dash.LocationTextView
				android:id="@+id/report_browser_location_latitude"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#FFFFFF" android:textSize="14px" android:text="no location available"/>

			<edu.vu.isis.ammo.dash.LocationTextView
				android:id="@+id/report_browser_location_longitude"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#FFFFFF" android:textSize="14px" android:text=""/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>

