<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/mainLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<EditText android:id="@+id/description" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:lines="7"
			android:singleLine="false" android:gravity="top" android:hint="Enter Dash Description, or Dictate Button to Dictate a Message."
			android:layout_weight="1" android:scrollbars="vertical" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginBottom="2dip"
			android:gravity="center_horizontal|center_vertical">

			<!-- Transcribe Button 
			<LinearLayout android:id="@+id/transcriptionButton" style="@style/VerticalLinearLayout" android:background="@drawable/add_selector"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dip" android:focusable="true">
				<ImageView style="@style/DashButton" android:src="@drawable/trascription_button" />
				<TextView android:id="@+id/transcriptionText" style="@style/CenteredText" android:text="Dictate" />
			</LinearLayout>
-->
			<!-- Camera Button -->
			<LinearLayout android:id="@+id/cameraButton" style="@style/VerticalLinearLayout"
				android:background="@drawable/add_selector" android:layout_width="wrap_content"
				android:layout_margin="10dip" android:focusable="true">
				<ImageView style="@style/DashButton" android:src="@drawable/camera_button2" />
				<TextView style="@style/CenteredText" android:text="Picture" />
			</LinearLayout>

			<!-- Audio Button -->
			<LinearLayout android:id="@+id/audioButton" style="@style/VerticalLinearLayout"
				android:background="@drawable/add_selector" android:layout_width="wrap_content"
				android:layout_margin="10dip" android:focusable="true">
				<ImageView style="@style/DashButton" android:src="@drawable/audio_button2" />
				<TextView style="@style/CenteredText" android:text="Audio" />
			</LinearLayout>

			<!-- Icon / media preview -->
			<ImageView android:id="@+id/mediaPreview"
				android:layout_width="100dip" android:layout_height="100dip"
				android:scaleType="fitCenter" android:visibility="gone" />

			<!-- Remove Button -->
			<Button android:id="@+id/removeButton" android:text="Remove"
				android:visibility="gone" android:gravity="center_vertical"
				android:layout_margin="10dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical" />

		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical">
			<EditText android:id="@+id/time_text" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".999"
				android:nextFocusUp="@+id/templateButton" />
			<ImageButton style="@style/DashButton" android:id="@+id/timeButton"
				android:src="@drawable/ic_menu_rotate" android:focusable="true"
				android:background="@drawable/add_selector" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical">
			<TextView
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="Location: "
					android:textSize="18dp" />
			<TextView android:id="@+id/location_view_field"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight=".999" android:layout_marginBottom="10dp"
				android:textSize="18dp" />
			<ImageButton style="@style/DashButton" android:id="@+id/location_view_map_picker_button"
				android:src="@drawable/ic_menu_compass" android:focusable="true"
				android:background="@drawable/add_selector" />
		</LinearLayout>
		<Button android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/saveButton"
			android:text="Post" android:hapticFeedbackEnabled="true" />
	</LinearLayout>
</ScrollView>
